{
    "manifest_version": 2,
    "name": "Annotated-Link",
    "description": "A simple extension that does something useful.",
    "version": "1.0",
    "homepage_url": "https://github.com/leyuskckiran1510/Annotated-Link",
    "permissions": [
                    "<all_urls>",
                    "contextMenus",
                    "activeTab",
                    "tabs",
                    "webNavigation",
                    "contextMenus",
                    "scripting"
                 ],

    "background": {
        "scripts": [
                    "background.js"
                   ]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Annotated-Link",
        "default_popup": "index.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "Annotated-Link@Annotated-Link.learn",
            "strict_min_version": "42.0"
        }
    }

}