{
    "manifest_version": 2,
    "name": "Annotated-Link",
    "description": "A simple extension that does something useful.",
    "version": "1.0",
    "homepage_url": "https://github.com/leyuskckiran1510/Annotated-Link",
    "permissions": [
                    "<all_urls>",
                    "activeTab",
                    "tabs",
                    "webNavigation",
                    "contextMenus"
                 ],
    "background": {
        "scripts": [
                    "background.js"
                   ],
        "type": "module"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Annotated-Link"
    }
}